# .github/workflows/release-build.yml

#name: "Release Build"
#
#on:
#  push:
#    tags:
#      - "v*"
#
#jobs:
#  release:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - name: Set env
#        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
#      - name: Set up JDK
#        uses: actions/setup-java@v4
#        with:
#          java-version: "17"
#          distribution: "zulu"
#      - name: Grant execute permissions for gradlew
#        run: chmod +x ./gradlew
#      - name: Build with Gradle
#        run: ./gradlew assembleRelease
#      #- name: Sign APK
#      #  id: sign_apk
#      #  uses: ilharp/sign-android-release@v1
#      #  with:
#      #    releaseDir: app/release
#      #    signingKey: ${{ secrets.SIGNING_KEYSTORE }}
#      #    keyStorePassword: ${{ secrets.SIGNING_KEYSTORE_PASSWORD }}
#      #    keyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
#      #    keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
#      - name: Add version to APK
#        run: mv app/build/outputs/apk/release/app-release.apk app-release-${{ env.RELEASE_VERSION }}.apk
#        #run: mv ${{steps.sign_apk.outputs.signedFile}} app-release-${{ env.RELEASE_VERSION }}.apk
#      - name: Publish release APK
#        uses: "marvinpinto/action-automatic-releases@latest"
#        with:
#          repo_token: "${{ secrets.MY_GITHUB_TOKEN }}"
#          prerelease: false
#          files: app-release-${{ env.RELEASE_VERSION }}.apk

name: "Release Build"

on: push

jobs:
  check_commit:
    runs-on: ubuntu-latest
    outputs:
      trigger: ${{ steps.commit_message.outputs.trigger }}
    steps:
      - name: Get commit message
        id: commit_message
        run: echo "::set-output name=trigger::$(git log -1 --pretty=format:"%s" | grep '^build:')"
        shell: bash

  release:
    needs: check_commit
    if: needs.check_commit.outputs.trigger != ''
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "zulu"
      - name: Build with Gradle
        run: ./gradlew assembleRelease
      - name: Add version to APK
        run: mv app/build/outputs/apk/release/app-release.apk app-release-${{ env.RELEASE_VERSION }}.apk
      - name: Publish release APK
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.MY_GITHUB_TOKEN }}"
          prerelease: false
          files: app-release-${{ env.RELEASE_VERSION }}.apk
